@font-face {
  font-family: "Market Sans";
  src: local("MarketSansThin"),
    url("/fonts/MarketSans-Thin.ttf") format("truetype");
  font-weight: 200;
  font-style: normal;
}

@font-face {
  font-family: "Market Sans";
  src: local("MarketSansLight"),
    url("/fonts/MarketSans-Light.ttf") format("truetype");
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: "Market Sans";
  src: local("MarketSansRegular"),
    url("/fonts/MarketSans-Regular.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "Market Sans";
  src: local("MarketSansMedium"),
    url("/fonts/MarketSans-Medium.ttf") format("truetype");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: "Market Sans";
  src: local("MarketSansSemiBold"),
    url("/fonts/MarketSans-SemiBold.ttf") format("truetype");
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: "Market Sans";
  src: local("MarketSansBold"),
    url("/fonts/MarketSans-Bold.ttf") format("truetype");
  font-weight: 700;
  font-style: normal;
}

* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

*::selection {
  background-color: var(--color-primary);
  color: #fff;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
  height: 100%;
  scroll-behavior: smooth;
}

body {
  font-family: "Market Sans", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-display: swap;
  font-size: 1.5rem;
  color: var(--color-primary);
  font-weight: 300;
  line-height: 1.5;
  min-height: 100%;
  position: relative;

  display: flex;
  flex-direction: column;
  overflow-y: scroll;

  @media (min-width: 950px) {
    font-size: 1.4rem;
  }
}

.container {
  max-width: 1120px;
  width: 100%;
  margin: 0 auto;
}

nav {
  height: 78px;
  text-transform: uppercase;
  color: #000;
  z-index: 87;
  display: flex;
  align-items: stretch;
}

.nav-grid {
  display: grid;
  grid-auto-flow: column;
  justify-content: space-between;
  -webkit-box-pack: justify;
  margin: 0 auto;
  max-width: 1272px;
  height: 100%;
  width: 100%;
  padding: 0 15px;
}

.nav-grid-col {
  -webkit-box-align: center;
  align-items: center;
  display: grid;
  grid-auto-flow: column;
}

.nav-logo {
  align-items: center;
  display: inline-flex;
  font-size: 18px;
  font-weight: 600;
}

.nav-connect-btn {
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, opacity 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  -webkit-box-align: center;
  align-items: center;
  display: inline-flex;
  padding: 4px 8px;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
  text-transform: uppercase;
  line-height: 1.2;
  min-height: 36px;
  color: #000;
  background-color: transparent;
  border: 1px solid #a7a5b6;
  cursor: pointer;
}

.content-flex {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
  gap: 30px;

  @media (max-width: 768px) {
    flex-direction: column;
    padding: 0 1.5rem;
  }
}

.content-3x {
  flex: 3;
}

.content-1x {
  flex: 1;
  text-align: left;
}

.black-section {
  background: #08080D;
  display: flex;
  flex-direction: row;
  gap: 25px;
  padding: 20px;
  border-radius: 15px;
  color: #fff;

  @media (max-width: 768px) {
    gap: 0;
  }
}

.content-logo {
  flex: 1;
  max-width: 300px;
  max-height: 300px;
  width: 100%;
  height: 100%;
}

.token-name-h4 {
  font-size: 24px;
  margin-bottom: 15px;
}

.content-logo img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.content-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.social-div {
  display: flex;
  gap: 15px;
  align-items: center;
  margin-bottom: 15px;
}

.social-div img {
  max-width: 40px;
  max-height: 40px;
  border-radius: 50%;
}

.price-flex {
  display: flex;
  gap: 40px;
  align-items: center;
  margin-bottom: 15px;
}

.normal-p {
  font-weight: 500;
}

.light-p {
  font-weight: 500;
}

.dark-grey {
  color: #47475A;
  font-size: 12px;
  font-weight: 500;
  text-align: left;
}

.big-p {
  font-weight: 500;
  font-size: 18px;
}

.flex {
  display: flex;
  align-items: center;
  gap: 0.2rem;
}

.big-p img {
  height: 20px;
  width: 20px;
}

.grey-p {
  color: #47475A;
  font-size: 13px;
  font-weight: 500;
}

.price-flex div p {
  padding: 2px 0;
  text-align: left;
}

h1 {
  font-weight: 400;
  text-transform: uppercase;
  text-align: center;
}

.loader {
  text-align: center;
}

.content {
  text-align: center;
}

.form-group {
  display: flex;
  gap: 20px;
  align-items: center;
}

.form-group input {
  padding: 10px;
  background: #fff;
  border: none;
  outline: none;
  font-size: inherit;
  font-family: inherit;
  color: #000;
}

.form-group button {
  padding: 10px;
  background: #000;
  border: 1px solid #fff;
  outline: none;
  border-radius: 5px;
  font-size: inherit;
  font-family: inherit;
  color: #fff;
  cursor: pointer;
}

.event-list {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.event-list a {
  padding: 1.5rem;
  border-radius: 0.5rem;
  font-size: 1.1rem;
  font-weight: 500;
  background: #f6f7f8;
  color: #000;
  text-align: center;
}

.event-item img {
  width: 20px;
  height: 20px;
}

.event-list li {
  padding: 1.5rem;
  border-radius: 0.5rem;
  font-size: 1.1rem;
  font-weight: 300;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.event-list li:hover {
  background: #f6f7f8;
}

.iconDiv {
  padding: 1rem;
  border-radius: .25rem;
  background: #C6C4D6;
}

.amountPara {
  font-weight: 500;
}

footer {
  color: #fff;
  background: #47475a;
}

.footer-grid {
  margin: 0px auto;
  max-width: 1120px;
  margin-top: auto;
  align-items: flex-start;
  display: flex;
  justify-content: space-between;
  padding: 2rem 1rem;
  gap: 3rem;

  @media (max-width: 768px) {
    gap: 1.5rem;
    flex-wrap: wrap;
  }
}

.footer-logo-div {
  width: 160px;
}

.social-div {
  display: flex;
  padding: 1rem 0px;
}

.social-div a {
  align-items: center;
  display: flex;
  height: 100%;
  margin-right: 0.25rem;
  color: inherit;
}

.social-div svg {
  height: 1.8rem;
  width: 1.8rem;
  fill: currentcolor;
  user-select: none;
  vertical-align: middle;
}

.footer-linksdiv {
  display: grid;
  grid-auto-flow: column;
  column-gap: 1.6rem;
}

.footer-linksdiv header {
  margin-bottom: 12px;
  font-size: 18px;
  font-weight: 600;
}

.footer-linksdiv ul {
  @media (min-width: 940px) {
    min-width: 24rem;
    column-count: 2;
  }
}

.footer-linksdiv li {
  list-style: none;
}

.footer-linksdiv li:not(:last-of-type) {
  margin-bottom: 4px;
}

.footer-linksdiv li a {
  font-size: 1.4rem;
  text-decoration: none;
  text-transform: initial;
  color: inherit;
}